{
  "name": "govkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ecosystem monorepo: the govkit governance engine, the swe-flow Claude Code plugin, the consumer template surface, and the SDLC workflow — co-evolving in one repo so they cannot drift.",
  "license": "MIT",
  "author": "baodq97",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "verify": "bun packages/govkit/dist/cli.js verify",
    "eval": "bun packages/govkit/dist/cli.js eval",
    "govkit-check": "bun packages/govkit/dist/cli.js check --journal",
    "govkit-check:node": "node packages/govkit/dist/cli.js check --journal",
    "govkit-calibrate": "bun packages/govkit/dist/cli.js calibrate --corpus packages/govkit/eval/fixtures --baseline packages/govkit/eval/baseline.json",
    "govkit-drift": "bun packages/govkit/dist/cli.js drift --journal",
    "govkit-ledger": "bun packages/govkit/dist/cli.js ledger --journal",
    "check": "node scripts/check-sync.mjs && node scripts/skill-lint.mjs plugins/swe-flow && node scripts/skill-lint.mjs plugins/ddd-flow && node scripts/skill-lint.mjs plugins/design-flow && node --test scripts/skill-lint.test.mjs && node --test scripts/check-sync.test.mjs && node --test scripts/ddd-grounding.test.mjs && biome check . && bun run --filter '*' typecheck && bun run --filter '*' build && bun run --filter '*' test && bun run govkit-check && bun run govkit-check:node && bun run govkit-calibrate && bun run govkit-drift && bun run govkit-ledger"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
